## roles/freeipa/tasks/adtrust
---
- name: Install AD trust
  dnf:
    name: freeipa-server-trust-ad
    state: latest
  when: ad_trust
  notify:
    - 'Open Firewall LDAP'
    - 'Open Firewall DNS'
...
